<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true" >
    
    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#52bbdb" >
        
        <ImageView
	        android:id="@+id/back"
	        android:layout_width="45dp"
	        android:layout_height="40dp"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:paddingBottom="5dp"
	        android:paddingTop="5dp"
	        android:src="@drawable/back"
	        android:contentDescription="@string/image_desc"
	        android:layout_centerVertical="true" />
        
        <TextView
            android:id="@+id/title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="34sp" />
        
        <ImageView
            android:id="@+id/muslim_icon"
            android:layout_centerInParent="true"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:src="@drawable/muslim_logo"
            android:contentDescription="@string/image_desc"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/gift_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gift_receive_title_icon"
            android:contentDescription="@string/image_desc"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/option"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/option_icon"
            android:contentDescription="@string/image_desc"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        
    </RelativeLayout>
    
    <fragment
        android:name="com.muslimmary.fragments.SearchFilterFragment"
        android:id="@+id/frag"
        android:layout_below="@id/top_nav"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp" />
    
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#53bcdc" >
        
        <RelativeLayout
            android:id="@+id/bell"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:onClick="selectFrag" >
            
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bell_icon"
                android:contentDescription="@string/image_desc" />
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="63dp" >
                
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:background="@drawable/num_icon"
                    android:contentDescription="@string/image_desc"
                    android:layout_centerInParent="true" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:layout_centerInParent="true" />
                
            </RelativeLayout>
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/find_user"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:onClick="selectFrag" >
            
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/find_user_icon"
                android:contentDescription="@string/image_desc" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/message"
            android:layout_alignParentRight="true"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:onClick="selectFrag" >
            
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/message_icon"
                android:contentDescription="@string/image_desc" />
            
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="67dp" >
                
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:background="@drawable/num_icon"
                    android:contentDescription="@string/image_desc"
                    android:layout_centerInParent="true" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:layout_centerInParent="true" />
                
            </RelativeLayout>
            
        </RelativeLayout>
        
    </RelativeLayout>
	<View
	    android:id="@+id/dim"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#80000000"
	    android:visibility="gone" />
</RelativeLayout>
