<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/muslim_bg" >
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="82dp"
        android:src="@drawable/muslim_logo"
        android:contentDescription="@string/image_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />
    
    <RelativeLayout
        android:id="@+id/box1"
        android:layout_below="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" >
        
        <ImageView
            android:id="@+id/fb_ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fb_icon"
            android:contentDescription="@string/image_desc" />
        
        <ImageView
            android:id="@+id/tt_ic"
            android:layout_toRightOf="@id/fb_ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/tt_icon"
            android:contentDescription="@string/image_desc"
            android:layout_marginLeft="10dp" />
        
        <ImageView
            android:id="@+id/gg_ic"
            android:layout_toRightOf="@id/tt_ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gg_icon"
            android:contentDescription="@string/image_desc"
            android:layout_marginLeft="10dp" />
        
    </RelativeLayout>
    
    <TextView
        android:id="@+id/txt1"
        android:layout_below="@id/box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="we’ll never publish without your permission"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginTop="10dp" />
    
    <Button
        android:id="@+id/btnLogin"
        android:layout_below="@id/txt1"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/my_btn_white"
        android:text="LOGIN"
        android:textColor="#48b5d4"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    
    <TextView
        android:id="@+id/txt2"
        android:layout_below="@id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />
    
    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@id/txt2"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/my_btn_white"
        android:text="REGISTER"
        android:textColor="#48b5d4"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>
