<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
		        
	        <TextView
	            android:id="@+id/title1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="A gift from john687"
	            android:textColor="#605f5f"
	            android:textSize="15sp"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="60dp" />
	        
	        <ImageView
	            android:layout_below="@id/title1"
	            android:layout_width="200dp"
	            android:layout_height="200dp"
	            android:src="@drawable/gift_receive"
	            android:contentDescription="@string/image_desc"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="40dp" />
	        
	        <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:background="#BFFFFFFF" >
		        
		        <RelativeLayout
		            android:id="@+id/box_profile"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		            android:paddingLeft="20dp" >
		            
		            <ImageView
		                android:id="@+id/ivon"
		                android:layout_width="20dp"
		                android:layout_height="20dp"
		                android:src="@drawable/ic_online"
		                android:contentDescription="@string/image_desc"
		                android:layout_marginTop="7dp" />
		            
		            <TextView
		                android:id="@+id/name"
		                android:layout_toRightOf="@id/ivon"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Phil John"
		                android:textColor="#101010"
		                android:textSize="24sp"
		                android:layout_marginLeft="10dp"
		                android:layout_marginTop="1dp" />
		            
		            <ImageView
		                android:id="@+id/more"
		                android:layout_width="55dp"
		                android:layout_height="42dp"
		                android:src="@drawable/arrow_up"
		                android:layout_alignParentRight="true"
		                android:padding="15dp"
		                android:layout_marginRight="5dp"
		                android:contentDescription="@string/image_desc" />
		            
		            <RelativeLayout
		                android:id="@+id/profile_detail"
		                android:layout_below="@id/name"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="10dp"
		                android:visibility="gone" >
		                
		                <RelativeLayout
		                    android:id="@+id/box0"
		                    android:layout_width="30dp"
		                    android:layout_height="wrap_content" >
		                    
		                    <ImageView
				                android:id="@+id/heart_selected"
				                android:layout_width="20dp"
				                android:layout_height="20dp"
				                android:src="@drawable/ic_heart_unselected"
				                android:contentDescription="@string/image_desc"
				                android:layout_marginTop="2dp" />
		                    
		                    <ImageView
				                android:id="@+id/gift"
				                android:layout_below="@id/heart_selected"
				                android:layout_width="20dp"
				                android:layout_height="20dp"
				                android:src="@drawable/ic_gift"
				                android:contentDescription="@string/image_desc"
				                android:layout_marginTop="15dp" />
		                    
		                    <ImageView
				                android:id="@+id/invisible"
				                android:layout_below="@id/gift"
				                android:layout_width="20dp"
				                android:layout_height="20dp"
				                android:src="@drawable/ic_invisible"
				                android:contentDescription="@string/image_desc"
				                android:layout_marginTop="15dp" />
		                    
		                    <ImageView
				                android:id="@+id/report_spam"
				                android:layout_below="@id/invisible"
				                android:layout_width="20dp"
				                android:layout_height="20dp"
				                android:src="@drawable/report_spam_ic"
				                android:contentDescription="@string/image_desc"
				                android:layout_marginTop="15dp" />
		                    
		                </RelativeLayout>
		                
		                <RelativeLayout
		                    android:id="@+id/box1"
		                    android:layout_toRightOf="@id/box0"
		                    android:layout_width="120dp"
		                    android:layout_height="wrap_content" >
		                    
		                    <TextView
		                        android:id="@+id/txtage"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="AGE"
		                        android:textColor="#9a9a9a"
		                        android:textSize="12sp" />
		                    
		                    <TextView
		                        android:id="@+id/age"
		                        android:layout_below="@+id/txtage"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="28"
		                        android:textColor="#101010"
		                        android:textSize="12sp"
		                        android:layout_marginTop="-4dp" />
		                    
		                    <TextView
		                        android:id="@+id/txtcity"
		                        android:layout_below="@id/age"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="CITY"
		                        android:textColor="#9a9a9a"
		                        android:textSize="12sp" />
		                    
		                    <TextView
		                        android:id="@+id/city"
		                        android:layout_below="@+id/txtcity"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="LEBANON"
		                        android:textColor="#101010"
		                        android:textSize="12sp"
		                        android:layout_marginTop="-4dp" />
		                    
		                    <TextView
		                        android:id="@+id/txtlanguage"
		                        android:layout_below="@id/city"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="LANGUAGES"
		                        android:textColor="#9a9a9a"
		                        android:textSize="12sp" />
		                    
		                    <TextView
	                            android:layout_below="@+id/txtlanguage"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="ARABIC, ENGLISH"
		                        android:textColor="#101010"
		                        android:textSize="12sp"
		                        android:layout_marginTop="-4dp" />
		                    
		                </RelativeLayout>
		                
		                <RelativeLayout
		                    android:id="@+id/box2"
		                    android:layout_toRightOf="@id/box1"
		                    android:layout_width="120dp"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="10dp" >
		                    
		                    <TextView
		                        android:id="@+id/txtheight"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="HEIGHT"
		                        android:textColor="#9a9a9a"
		                        android:textSize="12sp" />
		                    
		                    <TextView
		                        android:id="@+id/height"
		                        android:layout_below="@+id/txtheight"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="1,75M"
		                        android:textColor="#101010"
		                        android:textSize="12sp"
		                        android:layout_marginTop="-4dp" />
		                    
		                    <TextView
		                        android:id="@+id/txtoccupation"
		                        android:layout_below="@id/height"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="OCCUPATION"
		                        android:textColor="#9a9a9a"
		                        android:textSize="12sp" />
		                    
		                    <TextView
		                        android:id="@+id/occupation"
		                        android:layout_below="@+id/txtoccupation"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="SCIENTIST"
		                        android:textColor="#101010"
		                        android:textSize="12sp"
		                        android:layout_marginTop="-4dp" />
		                    
		                </RelativeLayout>
		                
		            </RelativeLayout>
		            
		        </RelativeLayout>
		        <View
		            android:id="@+id/line"
		            android:layout_below="@id/box_profile"
		            android:layout_width="fill_parent"
		            android:layout_height="1dp"
		            android:background="#FFFFFF" />
		        <RelativeLayout
		            android:id="@+id/box_type_message"
		            android:layout_below="@id/line"
		            android:layout_width="400dp"
		            android:layout_height="40dp"
		            android:paddingLeft="20dp"
		            android:paddingRight="20dp" >
		            
		            <RelativeLayout
		                android:id="@+id/rliv"
		                android:layout_width="20dp"
		                android:layout_height="20dp"
		                android:layout_marginTop="12dp" >
		                <ImageView
			                android:id="@+id/iv"
			                android:layout_width="20dp"
			                android:layout_height="20dp"
			                android:src="@drawable/ic_heart_unselected"
			                android:contentDescription="@string/image_desc" />
		            </RelativeLayout>
		            
		            <EditText
		                android:id="@+id/etmessage"
		                android:layout_toRightOf="@id/rliv"
		                android:layout_width="230dp"
		                android:layout_height="30dp"
		                android:layout_centerVertical="true"
		                android:hint="Send john687 a thank you message..."
		                android:singleLine="true"
		                android:textColorHint="#8f8f90"
		                android:textSize="13sp"
		                android:paddingTop="5dp"
		                android:background="@android:color/transparent"
		                android:layout_marginLeft="20dp" />
		            
		            <Button
		                android:id="@+id/btnSend"
		                android:layout_alignParentRight="true"
		                android:layout_alignBaseline="@id/etmessage"
		                android:layout_width="40dp"
		                android:layout_height="20dp"
		                android:background="@android:color/transparent"
		                android:text="SEND"
		                android:textColor="#8f8f90"
		                android:textSize="15sp" />
		            <View
		                android:layout_below="@id/etmessage"
		                android:layout_toRightOf="@id/rliv"
		                android:layout_width="fill_parent"
		                android:layout_height="1dp"
		                android:background="#8f8f90"
		                android:layout_marginLeft="20dp" />
		            
		        </RelativeLayout>
		        
		    </RelativeLayout>
            
        </RelativeLayout>
        
    </ScrollView>

</RelativeLayout>
