<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp" >
            <TextView
		        android:layout_width="220dp"
		        android:layout_height="wrap_content"
		        android:text="If a friend signs up with your code, you both receive _€!"
		        android:textSize="13sp"
		        android:textColor="#212222"
		        android:layout_gravity="center_horizontal"
		        android:gravity="center_horizontal"
		        android:layout_marginTop="20dp" />
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="dr4me"
		        android:textSize="34sp"
		        android:textColor="#52bbdb"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="15dp" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="20dp"
		        android:layout_marginTop="15dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:orientation="horizontal" >
		        <View
		            android:layout_width="85dp"
		            android:layout_height="1dp"
		            android:background="#CCCCCC"
		            android:layout_centerVertical="true" />
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="SHARE YOUR CODE"
		            android:textColor="#212222"
		            android:textSize="12sp"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true" />
		        
		        <View
		            android:layout_width="85dp"
		            android:layout_height="1dp"
		            android:background="#CCCCCC"
		            android:layout_centerVertical="true"
		            android:layout_alignParentRight="true" />
		    </RelativeLayout>
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp" >
		        <LinearLayout
		            android:layout_width="110dp"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:background="#CCCCCC"
		            android:paddingTop="15dp"
		            android:paddingBottom="15dp" >
		            <LinearLayout
		                android:layout_width="110dp"
		                android:layout_height="wrap_content"
		                android:orientation="vertical" >
		                <ImageView
		                    android:layout_width="60dp"
		                    android:layout_height="60dp"
		                    android:src="@drawable/invite_via_google"
		                    android:contentDescription="@string/image_desc"
		                    android:layout_gravity="center_horizontal" />
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="Google +"
		                    android:textSize="14sp"
		                    android:textColor="#3a3b3b"
		                    android:layout_marginTop="5dp"
		                    android:layout_gravity="center_horizontal" />
		            </LinearLayout>
		            <LinearLayout
		                android:layout_width="110dp"
		                android:layout_height="wrap_content"
		                android:orientation="vertical"
		                android:layout_marginTop="10dp" >
		                <ImageView
		                    android:layout_width="60dp"
		                    android:layout_height="60dp"
		                    android:src="@drawable/invite_via_fb"
		                    android:contentDescription="@string/image_desc"
		                    android:layout_gravity="center_horizontal" />
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="Facebook"
		                    android:textSize="14sp"
		                    android:textColor="#3a3b3b"
		                    android:layout_marginTop="5dp"
		                    android:layout_gravity="center_horizontal" />
		            </LinearLayout>
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="110dp"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:background="#CCCCCC"
		            android:paddingTop="15dp"
		            android:paddingBottom="15dp"
		            android:layout_centerHorizontal="true" >
		            <LinearLayout
		                android:layout_width="110dp"
		                android:layout_height="wrap_content"
		                android:orientation="vertical" >
		                <ImageView
		                    android:layout_width="60dp"
		                    android:layout_height="60dp"
		                    android:src="@drawable/invite_via_gmail"
		                    android:contentDescription="@string/image_desc"
		                    android:layout_gravity="center_horizontal" />
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="Gmail"
		                    android:textSize="14sp"
		                    android:textColor="#3a3b3b"
		                    android:layout_marginTop="5dp"
		                    android:layout_gravity="center_horizontal" />
		            </LinearLayout>
		            <LinearLayout
		                android:layout_width="110dp"
		                android:layout_height="wrap_content"
		                android:orientation="vertical"
		                android:layout_marginTop="10dp" >
		                <ImageView
		                    android:layout_width="60dp"
		                    android:layout_height="60dp"
		                    android:src="@drawable/invite_via_whatsapp"
		                    android:contentDescription="@string/image_desc"
		                    android:layout_gravity="center_horizontal" />
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="WhatsApp"
		                    android:textSize="14sp"
		                    android:textColor="#3a3b3b"
		                    android:layout_marginTop="5dp"
		                    android:layout_gravity="center_horizontal" />
		            </LinearLayout>
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="110dp"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:background="#CCCCCC"
		            android:paddingTop="15dp"
		            android:paddingBottom="15dp"
		            android:layout_alignParentRight="true" >
		            <LinearLayout
		                android:layout_width="110dp"
		                android:layout_height="wrap_content"
		                android:orientation="vertical" >
		                <ImageView
		                    android:layout_width="60dp"
		                    android:layout_height="60dp"
		                    android:src="@drawable/invite_via_messages"
		                    android:contentDescription="@string/image_desc"
		                    android:layout_gravity="center_horizontal" />
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="SMS/MMS"
		                    android:textSize="14sp"
		                    android:textColor="#3a3b3b"
		                    android:layout_marginTop="5dp"
		                    android:layout_gravity="center_horizontal" />
		            </LinearLayout>
		            <LinearLayout
		                android:layout_width="110dp"
		                android:layout_height="wrap_content"
		                android:orientation="vertical"
		                android:layout_marginTop="10dp" >
		                <ImageView
		                    android:layout_width="60dp"
		                    android:layout_height="60dp"
		                    android:src="@drawable/invite_via_messenger"
		                    android:contentDescription="@string/image_desc"
		                    android:layout_gravity="center_horizontal" />
		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="Messenger"
		                    android:textSize="14sp"
		                    android:textColor="#3a3b3b"
		                    android:layout_marginTop="5dp"
		                    android:layout_gravity="center_horizontal" />
		            </LinearLayout>
		        </LinearLayout>
		    </RelativeLayout>
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#CCCCCC"
		        android:layout_marginTop="5dp" />
		    
		    <TextView
		        android:id="@+id/more"
		        android:layout_width="80dp"
		        android:layout_height="50dp"
		        android:text="More Apps"
		        android:textSize="14sp"
		        android:textColor="#1c1c1c"
		        android:layout_gravity="center"
		        android:gravity="center" />
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#CCCCCC" />
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="50dp" >
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="13sp"
		            android:text="Bonus credit earned*"
		            android:textColor="#1c1c1c"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp" />
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="13sp"
		            android:text="3€"
		            android:textColor="#1c1c1c"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="10dp"
		            android:layout_alignParentRight="true" />
		    </RelativeLayout>
		    
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#CCCCCC" />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="*Lifetime bonus credit earned"
		        android:textColor="#605f5f"
		        android:textSize="12sp"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="10dp" />
        </LinearLayout>
    </ScrollView>
	
</LinearLayout>