<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >
            
            <RelativeLayout
                android:id="@+id/pay_btn_box"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_contain_select_payment_method"
                android:layout_centerHorizontal="true" >
                
                <Button
                    android:id="@+id/b_bank"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:text="Bank"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/bank_btn_click"
                    android:onClick="selectPay" />
                
                <Button
                    android:id="@+id/b_paypal"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:text="Paypal"
                    android:textColor="#6fcbe7"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/paypal_btn"
                    android:onClick="selectPay" />
                
                <Button
                    android:id="@+id/b_card"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:text="Card"
                    android:textColor="#6fcbe7"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:onClick="selectPay" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rlbank"
                android:layout_below="@id/pay_btn_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >
                
                <ImageView
	                android:id="@+id/bank_logo"
	                android:layout_width="110dp"
	                android:layout_height="81dp"
	                android:src="@drawable/bank_logo"
	                android:contentDescription="@string/image_desc"
	                android:layout_centerHorizontal="true" />
	            
	            <TextView
	                android:id="@+id/b_service_price"
	                android:layout_below="@id/bank_logo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="4,99€/MONTH"
	                android:textSize="20sp"
	                android:textColor="#48b5d4"
	                android:layout_centerHorizontal="true"
	                android:layout_marginTop="5dp" />
	            
	            <TextView
	                android:id="@+id/title1"
	                android:layout_below="@id/b_service_price"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Have a promo code?"
	                android:textSize="22sp"
	                android:textColor="#52bbdb"
	                android:layout_marginTop="25dp"
	                android:layout_centerHorizontal="true" />
	            
	            <EditText
	                android:id="@+id/fname"
	                android:layout_below="@id/title1"
	                android:layout_width="250dp"
	                android:layout_height="50dp"
	                android:layout_centerHorizontal="true"
	                android:background="@drawable/my_bg_with_border_blue"
	                android:hint="First Name"
	                android:textSize="18sp"
	                android:gravity="center"
	                android:textColorHint="#52bbdb"
	                android:textColor="#52bbdb"
	                android:layout_marginTop="20dp" />
	            
	            <EditText
	                android:id="@+id/lname"
	                android:layout_below="@id/fname"
	                android:layout_width="250dp"
	                android:layout_height="50dp"
	                android:layout_centerHorizontal="true"
	                android:background="@drawable/my_bg_with_border_blue"
	                android:hint="Last Name"
	                android:textSize="18sp"
	                android:gravity="center"
	                android:textColorHint="#52bbdb"
	                android:textColor="#52bbdb"
	                android:layout_marginTop="10dp" />
	            
	            <EditText
	                android:id="@+id/sepa"
	                android:layout_below="@id/lname"
	                android:layout_width="250dp"
	                android:layout_height="50dp"
	                android:layout_centerHorizontal="true"
	                android:background="@drawable/my_bg_with_border_blue"
	                android:hint="SEPA"
	                android:textSize="18sp"
	                android:gravity="center"
	                android:textColorHint="#52bbdb"
	                android:textColor="#52bbdb"
	                android:layout_marginTop="10dp" />
	            
	            <EditText
	                android:id="@+id/swift"
	                android:layout_below="@id/sepa"
	                android:layout_width="250dp"
	                android:layout_height="50dp"
	                android:layout_centerHorizontal="true"
	                android:background="@drawable/my_bg_with_border_blue"
	                android:hint="SWIFT"
	                android:textSize="18sp"
	                android:gravity="center"
	                android:textColorHint="#52bbdb"
	                android:textColor="#52bbdb"
	                android:layout_marginTop="10dp" />
	            
	            <Button
	                android:id="@+id/b_upgrade"
	                android:layout_below="@id/swift"
	                android:layout_width="250dp"
	                android:layout_height="50dp"
	                android:background="@drawable/my_btn_blue"
	                android:text="UPGRADE NOW!"
	                android:textColor="#ffffff"
	                android:textSize="30dp"
	                android:gravity="center"
	                android:layout_centerHorizontal="true"
	                android:layout_marginTop="10dp" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rlpaypal"
                android:layout_below="@id/pay_btn_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone" >
                
                <ImageView
	                android:id="@+id/paypal_logo"
	                android:layout_width="250dp"
	                android:layout_height="68dp"
	                android:src="@drawable/paypal_logo"
	                android:contentDescription="@string/image_desc"
	                android:layout_centerHorizontal="true" />
	            
	            <TextView
	                android:id="@+id/pp_service_price"
	                android:layout_below="@id/paypal_logo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="4,99€/MONTH"
	                android:textSize="20sp"
	                android:textColor="#48b5d4"
	                android:layout_centerHorizontal="true"
	                android:layout_marginTop="5dp" />
	            
	            <TextView
	                android:id="@+id/title2"
	                android:layout_below="@id/pp_service_price"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Have a promo code?"
	                android:textSize="22sp"
	                android:textColor="#52bbdb"
	                android:layout_marginTop="25dp"
	                android:layout_centerHorizontal="true" />
	            
	            <EditText
	                android:id="@+id/ppUname"
	                android:layout_below="@id/title2"
	                android:layout_width="250dp"
	                android:layout_height="50dp"
	                android:layout_centerHorizontal="true"
	                android:background="@drawable/my_bg_with_border_blue"
	                android:hint="Paypal Username"
	                android:textSize="18sp"
	                android:gravity="center"
	                android:textColorHint="#52bbdb"
	                android:textColor="#52bbdb"
	                android:layout_marginTop="20dp" />
	            
	            <EditText
	                android:id="@+id/ppPword"
	                android:layout_below="@id/ppUname"
	                android:layout_width="250dp"
	                android:layout_height="50dp"
	                android:layout_centerHorizontal="true"
	                android:background="@drawable/my_bg_with_border_blue"
	                android:hint="Paypal Password"
	                android:textSize="18sp"
	                android:gravity="center"
	                android:textColorHint="#52bbdb"
	                android:textColor="#52bbdb"
	                android:layout_marginTop="10dp" />
	            
	            <Button
	                android:id="@+id/pp_upgrade"
	                android:layout_below="@id/ppPword"
	                android:layout_width="250dp"
	                android:layout_height="50dp"
	                android:background="@drawable/my_btn_blue"
	                android:text="UPGRADE NOW!"
	                android:textColor="#ffffff"
	                android:textSize="30dp"
	                android:gravity="center"
	                android:layout_centerHorizontal="true"
	                android:layout_marginTop="10dp" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rlcard"
                android:layout_below="@id/pay_btn_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone" >
                
                <ImageView
	                android:id="@+id/card_logo"
	                android:layout_width="250dp"
	                android:layout_height="37dp"
	                android:src="@drawable/card_logo"
	                android:contentDescription="@string/image_desc"
	                android:layout_centerHorizontal="true" />
	            
	            <TextView
	                android:id="@+id/c_service_price"
	                android:layout_below="@id/card_logo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="4,99€/MONTH"
	                android:textSize="20sp"
	                android:textColor="#48b5d4"
	                android:layout_centerHorizontal="true"
	                android:layout_marginTop="5dp" />
	            
	            <TextView
	                android:id="@+id/title3"
	                android:layout_below="@id/c_service_price"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Have a promo code?"
	                android:textSize="22sp"
	                android:textColor="#52bbdb"
	                android:layout_marginTop="25dp"
	                android:layout_centerHorizontal="true" />
	            
	            <EditText
	                android:id="@+id/card_num"
	                android:layout_below="@id/title3"
	                android:layout_width="250dp"
	                android:layout_height="50dp"
	                android:layout_centerHorizontal="true"
	                android:background="@drawable/my_bg_with_border_blue"
	                android:hint="Card Number"
	                android:textSize="18sp"
	                android:gravity="center"
	                android:textColorHint="#52bbdb"
	                android:textColor="#52bbdb"
	                android:layout_marginTop="20dp" />
	            
	            <EditText
	                android:id="@+id/card_holder"
	                android:layout_below="@id/card_num"
	                android:layout_width="250dp"
	                android:layout_height="50dp"
	                android:layout_centerHorizontal="true"
	                android:background="@drawable/my_bg_with_border_blue"
	                android:hint="Card Holder"
	                android:textSize="18sp"
	                android:gravity="center"
	                android:textColorHint="#52bbdb"
	                android:textColor="#52bbdb"
	                android:layout_marginTop="10dp" />
	            
	            <RelativeLayout
	                android:id="@+id/date_cvc"
	                android:layout_below="@id/card_holder"
	                android:layout_width="250dp"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:layout_centerHorizontal="true"
	                android:orientation="horizontal" >
	                
	                <EditText
		                android:id="@+id/expdate"
		                android:layout_width="120dp"
		                android:layout_height="50dp"
		                android:background="@drawable/my_bg_with_border_blue"
		                android:hint="Exp. Date"
		                android:textSize="18sp"
		                android:gravity="center"
		                android:textColorHint="#52bbdb"
		                android:textColor="#52bbdb" />
	                
	                <EditText
		                android:id="@+id/cvv"
		                android:layout_alignBaseline="@id/expdate"
		                android:layout_width="120dp"
		                android:layout_height="50dp"
		                android:background="@drawable/my_bg_with_border_blue"
		                android:hint="CVV"
		                android:textSize="18sp"
		                android:gravity="center"
		                android:textColorHint="#52bbdb"
		                android:textColor="#52bbdb"
		                android:layout_alignParentRight="true" />
	                
	            </RelativeLayout>
	            
	            <Button
	                android:id="@+id/c_upgrade"
	                android:layout_below="@id/date_cvc"
	                android:layout_width="250dp"
	                android:layout_height="50dp"
	                android:background="@drawable/my_btn_blue"
	                android:text="UPGRADE NOW!"
	                android:textColor="#ffffff"
	                android:textSize="30dp"
	                android:gravity="center"
	                android:layout_centerHorizontal="true"
	                android:layout_marginTop="10dp" />
                
            </RelativeLayout>
            
        </RelativeLayout>
        
    </ScrollView>

</LinearLayout>
