<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/muslim_bg" >
    
    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:padding="15dp"
        android:src="@drawable/back"
        android:contentDescription="@string/image_desc" />
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW ABOUT A"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    
    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHOTO?"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="-25dp" />
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/photo_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/image_desc" />
    
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Profiles with photos are proven to be much more efective ;)"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    
    <Button
        android:id="@+id/upload"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:text="UPLOAD PHOTO"
        android:textColor="#59c1e6"
        android:textSize="28sp"
        android:background="@drawable/upload_btn"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="65dp"
        android:layout_marginTop="40dp" />
    
    <Button
        android:id="@+id/take"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:text="TAKE PHOTO"
        android:textColor="#59c1e6"
        android:textSize="28sp"
        android:background="@drawable/btn_take_photo"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="65dp"
        android:layout_marginTop="10dp" />
    
    <TextView
        android:id="@+id/notnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not now"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:padding="10dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEP 2/3"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

</LinearLayout>
