<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<RelativeLayout
	    android:id="@+id/top"
	    android:layout_width="fill_parent"
	    android:layout_height="250dp"
	    android:background="#58c4e8" >
	    
	    <ImageView
	        android:id="@+id/back"
	        android:layout_width="55dp"
	        android:layout_height="50dp"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingBottom="10dp"
	        android:paddingTop="10dp"
	        android:src="@drawable/back"
	        android:contentDescription="@string/image_desc" />
	    
	    <TextView
	        android:id="@+id/title"
	        android:layout_below="@id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="MANUALLY LOCATE"
	        android:textSize="34dp"
	        android:textColor="#fefefe"
	        android:layout_centerHorizontal="true" />
	    
	    <ImageView
	        android:id="@+id/maker"
	        android:layout_below="@id/title"
	        android:layout_centerHorizontal="true"
	        android:layout_width="70dp"
	        android:layout_height="98dp"
	        android:src="@drawable/maker"
	        android:contentDescription="@string/image_desc"
	        android:layout_marginTop="5dp" />
	    
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="5dp"
	        android:layout_marginTop="5dp" >
	        
	        <TextView
	            android:id="@+id/location_name"
	            android:layout_width="250dp"
	            android:layout_height="wrap_content"
	            android:textColor="#ffffff"
	            android:textSize="12sp"
	            android:layout_marginLeft="15dp"
	            android:layout_marginTop="2dp" />
	        
	        <Button
	            android:id="@+id/btndone"
	            android:layout_width="60dp"
	            android:layout_height="20dp"
	            android:layout_alignParentRight="true"
	            android:text="DONE"
	            android:textColor="#ffffff"
	            android:textSize="14sp"
	            android:gravity="center"
	            android:background="@android:color/transparent"
	            android:layout_marginRight="15dp" />
	        
	    </RelativeLayout>
	    
	</RelativeLayout>
	
	<fragment
        android:id="@+id/map"
        android:layout_below="@id/top"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
	
</RelativeLayout>
